@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.presentation {
    width: 100%;
    height: 300px;
    background: rgb(135, 0, 240);
}

.presentation p {
    animation: zoomIn 1s;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: white;
    text-shadow: .3px .3px 1px black;
    text-align: center;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
    }
    50% {
        opacity: 1;
    }
}

.presentation img {
    animation: zoomIn 1s;
    display: block;
    margin: 0px auto;
    width: 15%;
}

.informations .container {
    background-color: white;
    position: relative;
    bottom: 40px;
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(165, 165, 165, 0.4);
    width: 100%;
}

.about_me img {
    width: 170px;
    float: left;
    margin-right: 20px;
}

.about_me {
    padding-top: 20px;
}

.wrapper {
    margin-top: 5%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.wrapper .box {
    width: 100%;
    perspective: 1000px;
    text-align: center;
    display: flex;
}

.wrapper .box .front-face {
    background: #fff;
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 1px 20px rgba(165, 165, 165, 0.4);
    transition: all 0.5s ease;
}

.wrapper .box .front-face .icon {
    height: 80px;
}

.wrapper .box .front-face .icon i {
    font-size: 65px;
}

.wrapper .box .front-face span,
.box .back-face span {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}

.wrapper .box .front-face .icon i,
.wrapper .box .front-face span {
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.wrapper .box .back-face {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 220px;
    width: 100%;
    padding: 30px;
    color: #fff;
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    transform: translateY(110px) rotateX(-90deg);
    box-shadow: 1px 1px 20px rgba(165, 165, 165, 0.4);
    transition: all 0.5s ease;
    border-radius: 5px;
}

.wrapper .box .back-face p {
    margin-top: 10px;
}

.wrapper .box:hover .back-face {
    opacity: 1;
    transform: rotateX(0deg);
}

.wrapper .box:hover .front-face {
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
}

.counter-up {
    min-height: 300px;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.counter-up .content {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.counter-up .content .box {
    transition: all 0.8s;
    box-shadow: 1px 1px 20px rgba(165, 165, 165, 0.4);
    width: calc(25% - 30px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}

.counter-up .content .box:hover {
    box-shadow: 1px 1px 20px rgba(165, 165, 165, 0.7);
}

.content .box .icon {
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
}

.content .box .counter {
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    font-weight: 600;
}

.content .box .text {
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

@media screen and (max-width: 1036px) {
    .counter-up {
        padding: 50px 50px 0 50px;
    }
    .counter-up .content .box {
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 580px) {
    .counter-up .content .box {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .counter-up {
        padding: 30px 20px 0 20px;
    }
}

@media (max-width: 1000px) {
    .slider .card {
        margin-left: 0px!important;
    }
    .img_render {
        visibility: hidden;
    }
}

.servers h1 {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slider {
    position: block;
    margin: 0px auto;

    box-sizing: border-box;
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    display: flex;
    height: 500px;
}

.slider .card {
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 10px;
    transition: all .8s;
    border: none;
    box-shadow: 0 0 5px 5px rgba(209, 209, 209, 0.3);
    flex: 1;
    border-radius: 10px;
}

.slider .card img {
    border-radius: 5px 5px 0px 0px;
}

.slider .card .img {
    height: 200px;
    width: 100%;
}

.slider .card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slider .card .content {
    padding: 10px 20px;
}

.card .content .title {
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    font-weight: 700;
}

.card .content p {
    text-align: justify;
    margin: 10px 0;
}

.card .content .btn {
    display: block;
    text-align: center;
    margin: 10px 0;
}

.card .content .btn:hover {
    cursor: default;
}

.card .content .btn button {
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.card:hover {
    box-shadow: 0 0 5px 5px rgba(209, 209, 209, 0.5);
}

.card .content .btn button:hover {
    transform: scale(0.9);
}

.title-plugins {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.plugins_list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.plugins_list .box {
    box-shadow: 1px 1px 10px rgba(165, 165, 165, 0.6);
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    height: 250px;
    width: 200px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.8s;
}

.plugins_list .box:hover {
    box-shadow: 1px 1px 10px rgba(165, 165, 165, 0.9);
}

.plugins_list .box .body {
    text-align: center;
}

.plugins_list .box i {
    transition: all 0.3s;
    background: rgb(135, 0, 240);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0px 20px;
    font-size: 24px;
}

.plugins_list .box .name {
    font-weight: 700;
}

.plugins_list .box .version {
    color: white;
    font-weight: 500;
    position: relative;
    bottom: 10px;
    background-color: rgb(135, 0, 240);
    margin: 0px 70px;
    border-radius: 50px;
}

.plugins_list .box .buttons a:hover {
    cursor: default;
}

.plugins_list .box .buttons i:hover {
    cursor: pointer;
}

.plugins_list .box .buttons {
    margin-top: 10px;
}

.plugins_list .box .buttons i:active {
    transform: scale(0.80);
}

  .notification {
    z-index: 2;
    position: fixed;
    top: 20px;
    right: 40px;
    opacity: 0;
    animation: show_toast-api 1s ease forwards;
}

@keyframes show_toast-api {
    0% {
        transform: translateX(-100%);
    }
    40% {
        transform: translateX(10%);
    }
    80%,
    100% {
        transform: translateX(20px);
    }
}

.notification.hide {
    animation: hide_toast-api 1s ease forwards;
}

@keyframes hide_toast-api {
    0% {
        transform: translateX(20px);
    }
    40% {
        transform: translateX(10%);
    }
    80%,
    100% {
        opacity: 0;
        pointer-events: none;
        transform: translateX(-100%);
    }
}

.notification .toast-api {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    border-left: 5px solid red;
    box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15);
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toast-api .content {
    display: flex;
    align-items: center;
}

.toast-api .content .icon {
    font-size: 48px;
    color: black;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}

.toast-api .content .details {
    margin-left: 15px;
    margin-top: 12px;
}

.toast-api .details span {
    font-size: 20px;
    font-weight: 600;
}

.details p {
    color: #878787;
}
  